# samsung-calendar-cloning

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zzammo/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzammo/calendar/: MainActivity.java
app/src/main/java/com/zzammo/calendar/activity/: AdressApiActivity.java  CustomNestedScrollView.java  HolidayDecorator.java  LoginActivity.java  MainActivity.java  MainAddressActivity.java  MySelectorDecorator.java  NetworkStatus.java  RequestHttpConnection.java  SaturdayDecorator.java  schedule.java  (+6 more)
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  baseline_add_24.xml  baseline_check_circle_24_blue.xml  baseline_check_circle_24_gray.xml  cloud_snow_rain_svgrepo_com.xml  cloudy_svgrepo_com.xml  ed_text.xml  holiday_line.xml  ic_baseline_access_alarms_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_repeat_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_wb_sunny_24.xml  ic_twotone_wb_cloudy_24.xml  rainy_2_svgrepo_com.xml  schedule_alldaylong.xml  schedule_line.xml  snow_outline_svgrepo_com.xml  today_box.xml  white_box.xml
app/src/main/res/drawable-v24/: my_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth_test.xml  activity_dbtest.xml  activity_main.xml  activity_schedule_make.xml  activity_scroll_test.xml  activity_view_pager.xml  adress_api.xml  custom_calendar.xml  dinamic_layout.xml  find_adress.xml  fragment_page.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml  login_page.xml  make_schedule.xml  navi_header.xml  page_date_item.xml  schedule.xml  schedule_dialog.xml  schedule_item.xml  schedule_item2.xml  schedule_main.xml  signup_page.xml  slidingpanel.xml  test.xml
app/src/main/res/menu/: menu_option.xml  menu_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzammo/calendar/: ExampleUnitTest.java
(+54 files in other folders)
