<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치검색"/>
        </LinearLayout>

<!--        테스트 용-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_main_emailEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/activity_main_passwordEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/activity_main_signInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="signIn"/>
                <Button
                    android:id="@+id/activity_main_signUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="signUp"/>
                <Button
                    android:id="@+id/activity_main_signOutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="signOut"/>
                <Button
                    android:id="@+id/activity_main_deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/activity_main_localDB_insertBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r_write"/>
                <Button
                    android:id="@+id/activity_main_serverDB_insertBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f_write"/>
                <Button
                    android:id="@+id/activity_main_serverDB_deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f_delete"/>
            </LinearLayout>
        </LinearLayout>
<!--        테스트 용-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>