<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.AuthTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <EditText
        android:id="@+id/activity_auth_test_emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/activity_auth_test_passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/activity_auth_test_signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signIn"/>
            <Button
                android:id="@+id/activity_auth_test_signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signUp"/>
            <Button
                android:id="@+id/activity_auth_test_signOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signOut"/>
            <Button
                android:id="@+id/activity_auth_test_deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>