<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        tools:layout_editor_absoluteX="64dp">

        <TextView
            android:fontFamily="@font/nanum_brg"
            android:textColor="@color/text_white"
            android:id="@+id/lunardate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginTop="3sp"
            android:padding="5sp"
            android:text="음력날짜"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/nanum_brg"
            android:textColor="@color/text_white"
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginTop="3sp"
            android:padding="5sp"
            android:text="|"
            app:layout_constraintLeft_toRightOf="@+id/lunardate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/nanum_brg"
            android:textColor="@color/text_white"
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginTop="3sp"
            android:padding="5sp"
            android:text="현재 기온"
            app:layout_constraintLeft_toRightOf="@+id/or"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:padding="5sp"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            app:layout_constraintLeft_toRightOf="@+id/temperature"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:fontFamily="@font/nanum_brg"
            android:textColor="@color/text_white"
            android:id="@+id/edit_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.72"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginVertical="30sp"
            android:layout_marginHorizontal="15sp"
            android:padding="10sp"
            android:background="@drawable/ed_text"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.3"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>