<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/holiday_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="공휴일이름"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치검색"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_main_auth_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="auth_test"/>

            <Button
                android:id="@+id/activity_main_DB_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="db_test"/>
            <Button
                android:id="@+id/activity_main_schedule_make_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="make"/>

            <Button
                android:id="@+id/custom_calendar_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom_calendar_test"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>