<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScheduleMakeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_schedule_make_finish_lo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <EditText
                android:id="@+id/activity_schedule_make_schedule_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="일정 이름"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/activity_schedule_make_all_day_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루종일"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                app:layout_constraintTop_toBottomOf="@id/activity_schedule_make_schedule_title_et">

                <LinearLayout
                    android:id="@+id/activity_schedule_make_begin_date_time_lo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/activity_schedule_make_end_date_time_lo">

                    <TextView
                        android:id="@+id/activity_schedule_make_begin_date_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/activity_schedule_make_begin_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        tools:text="test_date"/>
                    <TextView
                        android:id="@+id/activity_schedule_make_begin_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        tools:text="test_time"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_schedule_make_end_date_time_lo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/activity_schedule_make_begin_date_time_lo">

                    <TextView
                        android:id="@+id/activity_schedule_make_end_date_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="종료"/>
                    <TextView
                        android:id="@+id/activity_schedule_make_end_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        tools:text="test_date"/>
                    <TextView
                        android:id="@+id/activity_schedule_make_end_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        tools:text="test_time"/>
                </LinearLayout>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/activity_schedule_make_begin_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/activity_schedule_make_begin_date_time_lo"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/activity_schedule_make_end_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/activity_schedule_make_begin_date_time_lo"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TimePicker
                    android:id="@+id/activity_schedule_make_begin_timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/activity_schedule_make_begin_date_time_lo"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TimePicker
                    android:id="@+id/activity_schedule_make_end_timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/activity_schedule_make_begin_date_time_lo"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/activity_schedule_make_begin_location_lo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/activity_schedule_make_end_location_lo">

                    <TextView
                        android:id="@+id/activity_schedule_make_begin_location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="15sp"
                        android:text="출발지"/>
                    <TextView
                        android:id="@+id/activity_schedule_make_begin_location_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:text="출발지 주소 찾기"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_schedule_make_end_location_lo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/activity_schedule_make_begin_location_lo">

                    <TextView
                        android:id="@+id/activity_schedule_make_end_location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="15sp"
                        android:text="도착지"/>
                    <TextView
                        android:id="@+id/activity_schedule_make_end_location_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:text="도착지 주소 찾기"/>
                </LinearLayout>

                <fragment
                    android:id="@+id/activity_schedule_make_googleMap"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_marginTop="25dp"
                    app:layout_constraintTop_toBottomOf="@id/activity_schedule_make_begin_location_lo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/activity_schedule_make_alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발전 알람"/>
            <LinearLayout
                android:id="@+id/activity_schedule_make_location_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/activity_schedule_make_transit_radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:text="대중교통"
                        android:id="@+id/activity_schedule_make_transit_bus_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:text="도보"
                        android:id="@+id/activity_schedule_make_transit_walk_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:text="차"
                        android:id="@+id/activity_schedule_make_transit_car_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="소요시간 : "/>
                    <TextView
                        android:id="@+id/activity_schedule_make_time_cost_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="--:--"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/activity_schedule_make_memo_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="메모"/>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_schedule_make_finish_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/activity_schedule_make_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="취소"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/activity_schedule_make_save_tv"/>
        <TextView
            android:id="@+id/activity_schedule_make_save_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="저장"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/activity_schedule_make_cancel_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>