<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DayItemBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.zzammo.calendar.custom_calendar.ui.viewmodel.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="2:3">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/schedule_main_date"
                    setDayText="@{model.mCalendar}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="4dp"
                    android:textSize="9sp"
                    tools:text="1" />
            </LinearLayout>
            <TextView
                setScheduleText="@{model.mSchedule.get(0)}"
                android:id="@+id/schedule_main_schedule1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                setScheduleText="@{model.mSchedule.get(1)}"
                android:id="@+id/schedule_main_schedule2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                setScheduleText="@{model.mSchedule.get(2)}"
                android:id="@+id/schedule_main_schedule3_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:text="..."
                android:id="@+id/schedule_main_more"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>