<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_today_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="  캘린더에 오신 것을 환영합니다"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30sp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/id_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_margin="7sp"
            android:background="@drawable/ed_text"
            android:hint="ID"/>
        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_margin="7sp"
            android:background="@drawable/ed_text"
            android:hint="PASSWORD"/>
        <Button
            android:id="@+id/login_buttton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_margin="7sp"
            android:text="로그인"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 계정이 없으신가요?"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/make_membership_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="계정생성"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    
</LinearLayout>