<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_main_itemview">

    <LinearLayout
        android:id="@+id/start_time_title_layout"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_title"
        app:layout_constraintRight_toLeftOf="@+id/schedule_color_layout"
        android:gravity="center">

        <TextView
            android:id="@+id/start_time_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="88:88"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/start_time_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/schedule_alldaylong"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_color_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_title"
        app:layout_constraintLeft_toRightOf="@+id/start_time_title_layout"
        app:layout_constraintRight_toLeftOf="@+id/schedule_title"
        app:layout_constraintTop_toTopOf="@+id/schedule_title">

        <ImageView
            android:id="@+id/schedule_colorline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/schedule_line" />

        <ImageView
            android:id="@+id/holiday_colorline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/holiday_line"/>

    </LinearLayout>

    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="일정 이름"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/schedule_color_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/schedule_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="오전 10:00 - 오후 2:00"
        app:layout_constraintTop_toBottomOf="@+id/schedule_title"
        app:layout_constraintLeft_toLeftOf="@+id/schedule_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/schedule_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>